.share
  width: 100%;
  height: 380px;
  background: #e9e9e9;
  text-align: center;
  .share-title
    display: block;
    font-size: 18px;
    color: #5a5a5a;
    padding: 10px 0;
  .mint-swipe
    height: 210px;
    width: 330px;
    margin: 0 auto;
    .mint-swipe-item
      display: flex;
      flex-wrap: wrap;
      .share-item
        width: 25%;
        height: 75px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        color: #9b9b9b;
        i
          display: block;
          width: 50px;
          height: 50px;
          color: #fff;
          border-radius: 50%;
          line-height: 50px;
          font-size: 26px;
        .icon-weixinhaoyou
          background: #64c654;
        .icon-weixinpengyouquan
          background: #75cd37;
        .icon-QQ
          background: #286bc4;
        .icon-weibo
          background: #ec4226;
        .icon-fuzhi
          background: #dd472c;
        .icon-youdaoyunbiji
          background: #38a3ea;
        .icon-yinxiangbiji
          background: #5db346;
        .icon-tengxunweibo
          background: #3ea1d9;
        .icon-xinxi
          background: #4fe54e;
        .icon-instapaper
          background: #6c6c6c;
  .button
    width: 330px;
    height: 44px;
    margin: 16px auto;
    line-height: 44px;
    background: #fff;
    color: #949494;
    
